# building

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jingzhe/building/: BuildingApplication.java
src/main/java/com/jingzhe/building/api/: BuildingEndpoint.java  HeaderApiParams.java
src/main/java/com/jingzhe/building/api/model/: ApiError.java  Building.java  BuildingDataRequest.java  BuildingDataResponse.java
src/main/java/com/jingzhe/building/config/: BuildingConfig.java  BuildingProperties.java  CircuitBreakerFactory.java  CircuitProperties.java
src/main/java/com/jingzhe/building/controller/: BuildingController.java  DefaultExceptionHandler.java
src/main/java/com/jingzhe/building/exception/: Backend4xxException.java  Backend5xxException.java  BackendException.java  BuildingNotFoundException.java  BuildingServiceException.java  GeoIntegrationException.java  InvalidInputDataException.java  VerificationException.java
src/main/java/com/jingzhe/building/integration/: AuthClient.java  GeoClient.java  WebClientErrorHandler.java
src/main/java/com/jingzhe/building/model/: BuildingInfo.java  GeoData.java
src/main/java/com/jingzhe/building/respository/: BuildingRepository.java
src/main/java/com/jingzhe/building/security/: JwtBearerTokenVerifier.java  SecurityContextRepository.java  TokenAuthManager.java  WebSecurityConfig.java
src/main/java/com/jingzhe/building/service/: BuildingService.java  GeoService.java  RemoteJwksService.java
src/main/java/com/jingzhe/building/utils/: BuildingUtils.java  CoronaUtils.java
src/main/resources/: application.properties
src/test/java/com/jingzhe/building/: BuildingApplicationTests.java  IntegrationTest.java  Specifications.java  Stubs.java  Utils.java
src/test/resources/: Helsinki_geo.json  Helsinki_request.json  Helsinki_update_request.json  Oulu_geo.json  Oulu_request.json  Oulu_update_request.json  Oulu_wrong_request.json  application-test.properties  jwks.json
