server.port=8081
spring.data.mongodb.uri=mongodb+srv://usercorona:feihan888@cluster0.wvwr4.mongodb.net/mongocorona?retryWrites=true&w=majority
building.geo-base-url=https://api.geoapify.com
building.geo-path=/v1/geocode/search
building.geo-api-key=5769538484be450abadab9d1cbba5128

building.auth-base-url=http://localhost:8082
building.auth-path=/authentication/jwks

building.geo-circuit.enabled=true
building.geo-circuit.failureRateThreshold=50
building.geo-circuit.slidingWindowSize=10
building.geo-circuit.permittedNumberOfCallsInHalfOpenState=2
building.geo-circuit.waitDurationInOpenState=1000

building.auth-circuit.enabled=true
building.auth-circuit.failureRateThreshold=50
building.auth-circuit.slidingWindowSize=10
building.auth-circuit.permittedNumberOfCallsInHalfOpenState=2
building.auth-circuit.waitDurationInOpenState=1000