server.port=8081
spring.data.mongodb.uri=mongodb+srv://usercorona:feihan888@cluster0.wvwr4.mongodb.net/mongocorona?retryWrites=true&w=majority
building.geo-base-url=https://api.geoapify.com
building.geo-path=/v1/geocode/search
building.geo-api-key=5769538484be450abadab9d1cbba5129

building.circuit.enabled=true
building.circuit.failureRateThreshold=50
building.circuit.slidingWindowSize=10
building.circuit.permittedNumberOfCallsInHalfOpenState=2
building.circuit.waitDurationInOpenState=1000
